# KitchenEquipmentOnlineShop

KitchenEquipmentOnlineShop/KitchenEquipment/: KitchenEquipment.csproj  Program.cs  Startup.cs  appsettings.json
KitchenEquipmentOnlineShop/KitchenEquipment/Controllers/: AccountController.cs  AdminController.cs  CompanyController.cs  EmailController.cs  ExhaustController.cs  HomeController.cs  SinkController.cs
KitchenEquipmentOnlineShop/KitchenEquipment/Enums/: ExhaustHoodType.cs  SinkForm.cs  SinkMaterial.cs  SinkType.cs
KitchenEquipmentOnlineShop/KitchenEquipment/Extension/: EnumExtensions.cs
KitchenEquipmentOnlineShop/KitchenEquipment/Extensions/: EnumExtensions.cs  TempDataExtensions.cs
KitchenEquipmentOnlineShop/KitchenEquipment/Infrastructure/: AutoMapperWebConfig.cs
KitchenEquipmentOnlineShop/KitchenEquipment/Models/: AdminMenuViewModel.cs  BaseViewModel.cs  CompanyViewModel.cs  ExhaustHoodViewModel.cs  SinkViewModel.cs  UserViewModel.cs
KitchenEquipmentOnlineShop/KitchenEquipment/Properties/: launchSettings.json
KitchenEquipmentOnlineShop/KitchenEquipment/Views/: _ViewImports.cshtml
KitchenEquipmentOnlineShop/KitchenEquipmentOnlineShop.BusinessLogic/: KitchenEquipmentOnlineShop.BusinessLogic.csproj
KitchenEquipmentOnlineShop/KitchenEquipmentOnlineShop.BusinessLogic/Dtos/: BaseDto.cs  CompanyDto.cs  ExhaustHoodDto.cs  SinkDto.cs  UserDto.cs
KitchenEquipmentOnlineShop/KitchenEquipmentOnlineShop.BusinessLogic/Enums/: ExhaustHoodType.cs  SinkForm.cs  SinkMaterial.cs  SinkType.cs
KitchenEquipmentOnlineShop/KitchenEquipmentOnlineShop.BusinessLogic/Extensions/: EnumExtensions.cs
KitchenEquipmentOnlineShop/KitchenEquipmentOnlineShop.BusinessLogic/Infrastructure/: AutoMapperBllConfig.cs  ServiceCollectionsExtensions.cs
KitchenEquipmentOnlineShop/KitchenEquipmentOnlineShop.BusinessLogic/Interfaces/: ICompanyService.cs  ICrudService.cs  IExhaustHoodService.cs  ISinkService.cs  IUserService.cs
KitchenEquipmentOnlineShop/KitchenEquipmentOnlineShop.BusinessLogic/Providers/: HashProvider.cs
KitchenEquipmentOnlineShop/KitchenEquipmentOnlineShop.BusinessLogic/Services/: BaseService.cs  CompanyService.cs  CrudService.cs  ExhaustHoodService.cs  SinkService.cs  UserService.cs
KitchenEquipmentOnlineShop/KitchenEquipmentOnlineShop.DataAccess/: KitchenEquipmentOnlineShop.DataAccess.csproj
KitchenEquipmentOnlineShop/KitchenEquipmentOnlineShop.DataAccess/EF/: KitchenEquipmentContext.cs  UnitOfWork.cs
KitchenEquipmentOnlineShop/KitchenEquipmentOnlineShop.DataAccess/Entities/: BaseEntity.cs  Company.cs  ExhaustHood.cs  Sink.cs  User.cs
KitchenEquipmentOnlineShop/KitchenEquipmentOnlineShop.DataAccess/Enums/: ExhaustHoodType.cs  SinkForm.cs  SinkMaterial.cs  SinkType.cs
KitchenEquipmentOnlineShop/KitchenEquipmentOnlineShop.DataAccess/Extensions/: ServiceCollectionsExtensions.cs
KitchenEquipmentOnlineShop/KitchenEquipmentOnlineShop.DataAccess/Interfaces/: IBaseRepository.cs  IKitchenEquipmentContext.cs  IUnitOfWork.cs
KitchenEquipmentOnlineShop/KitchenEquipmentOnlineShop.DataAccess/Migrations/: 20190308140126_Init.Designer.cs  (+8 more)
(+30 files in other folders)
